.index swiper {
  width: 750rpx;
  height: 340rpx;
}
.index swiper image {
  width: 100%;
}
.cate {
  display: flex;
}
.cate navigator {
  padding: 20rpx;
  flex: 1;
}
.cate navigator image {
  width: 100%;
}
.floor .floorGroup .floorTitle image {
  width: 100%;
}
.floor .floorGroup .floorList navigator {
  float: left;
  width: 33.33%;
}
.floor .floorGroup .floorList navigator image {
  width: 100%;
}
