page {
    background-color: #edece8;
}

.user_info_wrap {
    height          : 45vh;
    overflow        : hidden;
    background-color: var(--themeColor);
    position        : relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            //高斯模糊
            filter: blur(10rpx);
        }

        .user_info {
            position  : absolute;
            left      : 50%;
            transform : translateX(-50%);
            top       : 20%;
            text-align: center;

            .user_icon {
                width        : 150rpx;
                height       : 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color     : #ccc;
                margin-top: 40rpx;
                font-size : 40rpx;
            }
        }
    }

    .user_btn {
        position     : absolute;
        top          : 30%;
        left         : 50%;
        transform    : translateX(-50%);
        border       : 1rpx solid greenyellow;
        color        : greenyellow;
        // font-size : 38rpx;
        border-radius: 10rpx;
        padding      : 20rpx 30rpx;

    }
}

.user_content {
    position: relative;

    .user_main {
        padding-bottom     : 100rpx;
        color              : #666666;
        position           : absolute;
        width              : 90%;
        left               : 50%;
        transform          : translateX(-50%);
        top                : -40rpx;
        // background-color: honeydew;

        .history_wrap {
            background-color: #ffffff;
            display         : flex;
            
            navigator {
                flex      : 1;
                text-align: center;
                padding   : 10rpx 0;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {}

            }
        }

        .order_wrap {
            background-color: #ffffff;
            margin-top      : 20rpx;

            .orders_title {
                padding      : 15rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .order_content {
                padding: 10rpx;
                display: flex;

                navigator {
                    padding   : 15rpx 0;
                    flex      : 1;
                    text-align: center;

                    .iconfont {
                        color        : var(--themeColor);
                        font-size    : 40rpx;
                        margin-bottom: 10rpx;
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            margin-top      : 30rpx;
            background-color: #ffffff;
            padding         : 20rpx 0;
        }

        .app_info_wrap {
            margin-top      : 30rpx;
            background-color: #ffffff;

            .app_info_item {
                padding      : 20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .app_info_contact {
                display        : flex;
                justify-content: space-between;
            }
        }

        .recommend_wrap {
            margin-top      : 30rpx;
            background-color: #ffffff;
            padding         : 20rpx;
        }
    }
}