page {
    height: 100%;

    .category {
        height: 100%;

        .cates_contianer {
            // 使用calc时，要注意
            height : ~'calc(100vh - 90rpx)';
            display: flex;

            .left_menu {
                flex: 2;

                // height          : 100%; flex布局 子项高度 100%
                // background-color: turquoise;
                .menu_item {
                    height         : 80rpx;
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    font-size      : 30rpx;
                }
                .active{
                    color: var(--themeColor);
                    border-left: 5rpx solid currentColor;
                }
            }

            .right_content {
                flex: 5;

                // background-color: violet;
                .goods_group {
                    .goods_title {
                        height         : 80rpx;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;

                        .delimiter {
                            color  : #cccccc;
                            padding: 0 10rpx;
                        }

                        .title {}
                    }

                    .goods_list {
                        display  : flex;
                        flex-wrap: wrap;

                        navigator {
                            width     : 33.33%;
                            text-align: center;

                            image {
                                width: 50%;
                            }

                            .goods_name {}

                        }
                    }
                }
            }
        }
    }
}